html {
  width: 100%;
  height: 100%;
  margin: 0px;

}

body {
  width: 100%;
  height: 100%;
  margin: 0px;

}
#root {
  width: 100%;
  height: 100%;
  margin: 0px;
}
.container {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.button {
  color: #1C1C1C;
  background-color: #DADDD8;
  margin: 10px;
  font-size: 20px;
  width: 100px;
  border: 1px solid black;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.modal-container {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    /* background-color: rgba(0,0,0,0.4);  */
}

.modal {
  background-color: #ECEBE4;
  margin: 15% auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 80%; 
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form {
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: center;
  height: 80%;
}

.input {
  margin: 5px;
  padding: 10px;
  border-radius: px;
  box-shadow: 0 0 2px lightgrey;
  border: 0px;
}

.close {
  width: 100%;
  height: 20%;
}

.modal-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.close-button {
  padding: 5px;
  width: 30px;
  color: white;
  background-color: #DD1C1A;
  border: 0px;
}

.user {
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  justify-content: space-between;
  padding: 10px;
}

.teams {
  height: 50%;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.team {
  width: 50%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upper-content {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.board-contaier {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 60%;

}

.word {
  font-size: 15px;
  margin-top: 45px;
}

.card-1 {
  background-color: lightblue;
}

.card-2 {
  background-color: #ff3632;
}

.card-3 {
  background-color: wheat;
}

.card-4 {
  background-color: rgb(0, 0, 0);
  color: white;
}

.card {
  display: flex;
  height: 100px;
  width: 18%;
  text-align: center;
  flex-direction: column;
  border: 1px black solid;
  border-radius: 5px;
  margin: 5px;
}

.word-form {
  margin-top: 10px;
  flex-direction: row;
}

.custom-button {
  width:300px;
}

.dropdown {
  height: 40px;
  width: 40px;
  border: 1px black solid;
}

.word-pannel {
  margin: 20px;
}

.spyword {
  display: flex;
  flex-direction: row;
}

.word-word {
  margin-right: 10px;
}

.active {
  border: 2px solid black;
}

.rule-text {
  font-size: 20px;
  margin: 40px;
}

.rule-container {
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}

.user-name {
  margin-right: 10px;
}